\documentclass[aspectratio=169]{beamer}
%\documentclass{beamer}
%%%CHOOSE ASPECT RATIO ABOVE%%%

\usetheme{UH-Slides-SEG}

%\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{tikz}
%\setbeameroption{show notes} % Use this command to produce notes for slides.

\title[Alimentations Forward]{Alimentations Forward}

\titlecolor{white} % Choose between LUPink, LULBlue, LUIvory, LUGreen
\titleimage{\includegraphics[width=\paperwidth]{}}
\thankscolor{white} % Choose between LUPink, LULBlue, LUIvory, LUGreen
\thanksimage{\includegraphics[width=\paperwidth]{EMI.png}}
%\titleimage{\includegraphics[scale=.6]{lumainb.jpg}}
\firstLogo{EMI.png} % If not set, we would use SEGlogo.png 
%\secondLogo{Secondlogo.png} % If not set, the second logo would be left blank.
\author{Y.MOUHTADA}
\subtitle{}
\date{\today}
\institute[Department ELC]{EMI\\Department ELC}

\AtBeginSection[]
{
  \begin{frame}<beamer> % with <beamer> => doesn't appear in handout mode
    \frametitle{Outline} %% Put the title you want, or none!
    %\tableofcontents[currentsection,currentsubsection]
      %\setcounter{unbalance}{\value{unbalanceSet}}
      \tableofcontents[currentsection]
      %\vspace{12em}
      %\mbox{}
  \end{frame}
}

\begin{document}

\titleframe

\begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection]
\end{frame}













\section{Introduction}


\begin{frame}
    \frametitle{Définitions}

    \begin{block}{Alimentations à Découpage (SMPS)}
        \begin{itemize}
            \item Dispositifs électroniques qui convertissent une tension d'entrée en une tension de sortie régulée.
            \item Utilisent des composants de commutation (comme les transistors) qui alternent entre les états de conduction et de blocage.
        \end{itemize}
    \end{block}

    \begin{block}{Fonctionnalités des SMPS}
        \begin{itemize}
            \item Fonctionnent à haute fréquence, permettant un contrôle et une stabilisation efficaces de la tension de sortie.
            \item Haute efficacité énergétique, compacité et capacité à fonctionner sur une large gamme de tensions d'entrée.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Définitions}

    \begin{block}{Isolation Galvanique}
        \begin{itemize}
            \item Méthode de séparation électrique entre différentes sections d'un circuit électronique.
            \item Empêche le passage direct de courant continu ou alternatif entre les sections.
        \end{itemize}
    \end{block}

    \begin{block}{Rôle et Réalisation}
        \begin{itemize}
            \item Permet le transfert de signaux ou d'énergie sans interférence électrique.
            \item Réalisée à l'aide de transformateurs, coupleurs optiques ou relais électromécaniques.
            \item Essentielle pour la protection des utilisateurs et des équipements contre les chocs électriques.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Définitions}

    \begin{block}{Alimentations Forward}
        \begin{itemize}
            \item Type spécifique d'alimentations à découpage utilisant un transformateur pour transférer l'énergie de l'entrée à la sortie.
            \item Fonctionnement basé sur le découpage de la tension d'entrée par un transistor de commutation.
        \end{itemize}
    \end{block}
\end{frame}



\begin{frame}
    \frametitle{Importance des Alimentations Forward (1/2)}
    \begin{itemize}
        \item \textbf{Efficacité Énergétique :}
        \begin{itemize}
            \item Les alimentations forward offrent une meilleure efficacité énergétique par rapport aux alimentations linéaires, réduisant les pertes de puissance et améliorant le rendement global des systèmes.
        \end{itemize}
        \item \textbf{Gestion Thermique :}
        \begin{itemize}
            \item Grâce à leur efficacité accrue, elles génèrent moins de chaleur, ce qui simplifie la gestion thermique et réduit les besoins en refroidissement.
        \end{itemize}
        \item \textbf{Densité de Puissance :}
        \begin{itemize}
            \item Ces alimentations permettent une densité de puissance élevée, c'est-à-dire plus de puissance délivrée par unité de volume, ce qui est crucial pour les applications où l'espace est limité.
        \end{itemize}
        \item \textbf{Isolation Galvanique :}
        \begin{itemize}
            \item Les alimentations forward fournissent une isolation galvanique entre l'entrée et la sortie, augmentant la sécurité et permettant l'utilisation dans des environnements sensibles où l'isolation électrique est essentielle.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Importance des Alimentations Forward (2/2)}
    \begin{itemize}
        \item \textbf{Stabilité et Régulation :}
        \begin{itemize}
            \item Elles offrent une bonne stabilité de la tension de sortie et une régulation précise, cruciales pour des applications nécessitant une alimentation stable et fiable.
        \end{itemize}
    \end{itemize}
\end{frame}

    \frametitle{Différence entre les alimentations forward et autres types d'alimentations à découpage (par exemple, flyback)}


\begin{frame}
    \frametitle{Alimentations Forward}
    \begin{itemize}
        \item \textbf{Topologie :} Transfert direct de l'énergie du primaire au secondaire via un transformateur.
        \item \textbf{Isolation :} Isolation galvanique entre l'entrée et la sortie.
        \item \textbf{Applications :} Adaptées aux applications nécessitant une puissance moyenne à élevée, avec des exigences strictes en matière de régulation et de stabilité.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Alimentations Flyback}
    \begin{itemize}
        \item \textbf{Topologie :} Stockage de l'énergie dans un transformateur, puis transfert au secondaire.
        \item \textbf{Isolation :} Galvaniquement isolées, tout comme les alimentations forward.
        \item \textbf{Applications :} Idéales pour les applications à faible puissance, souvent utilisées dans les adaptateurs secteur, les chargeurs de batterie, et les applications à isolation élevée.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Différences Principales}
    \begin{table}[]
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Caractéristique} & \textbf{Forward}                                       & \textbf{Flyback}                                                                                       \\ \hline
        Transfert d'Énergie       & Direct                                                 & Stockage puis transfert                                                                                \\ \hline
        Puissance                 & Moyenne à élevée                                       & Faible à moyenne                                                                                       \\ \hline
        Complexité                & Moins complexe                                         & Plus complexe en raison du stockage d'énergie                                                           \\ \hline
        Efficacité                & Généralement plus élevée pour les charges importantes & Légèrement moins efficace en raison des pertes de stockage d'énergie                                    \\ \hline
        Taille et Coût            & Souvent plus grande et plus coûteuse                   & Plus compacte et moins coûteuse pour les applications à faible puissance                               \\ \hline
        \end{tabular}%
        }
    \end{table}
\end{frame}


















\section{Chapitre 1 : Principes de Base des Alimentations Forward}


\begin{frame}
    \frametitle{Principe de Fonctionnement du Convertisseur Forward}

    \begin{block}{Introduction}
        Le convertisseur Forward est un type de convertisseur DC-DC utilisé pour transformer une tension continue en une autre tension continue, souvent avec une isolation galvanique grâce à l'utilisation d'un transformateur.
    \end{block}
    
    \begin{block}{Composants Principaux}
        \begin{itemize}
            \item Transistor de commutation (Q)
            \item Transformateur
            \item Diode de roue libre (D)
            \item Inductance de filtrage (L)
            \item Condensateur de sortie (C)
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Phases de Fonctionnement}

    \begin{block}{Période de Conduction (Transistor Q Allumé)}
        \begin{itemize}
            \item Le transistor Q est activé par le circuit de commande, appliquant la tension d'entrée ($V_{in}$) à l'enroulement primaire du transformateur.
            \item Le courant circule dans l'enroulement primaire, créant un champ magnétique dans le noyau du transformateur.
          
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}
    \begin{block}{Période de Non-Conduction (Transistor Q Éteint)}
        \begin{itemize}
            \item Le transistor Q est désactivé, stoppant le flux de courant dans l'enroulement primaire.
            \item Le champ magnétique s'effondre, induisant une tension opposée dans l'enroulement secondaire.
         

        \end{itemize}
    \end{block}
\end{frame}





\begin{frame}
    \frametitle{Schéma de Montage Initial}

    \begin{block}{}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{forword/forwordbase00.png}
            \caption{Figure 1 : Schéma de montage initial}
        \end{figure}
    \end{block}
\end{frame}



\begin{frame}
    \frametitle{Schéma avec Diode }

    \begin{block}{}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{forword/forwordbase0.png}
            \caption{Figure 2 : Schéma avec diode }
        \end{figure}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Comparaison des Tensions de Sortie}

    \begin{block}{}
        \begin{columns}
            \column{0.5\textwidth}
            \begin{center}
                \includegraphics[width=\linewidth]{forword/VFB00.png}
                \captionof{Avec diode}
            \end{center}
            \column{0.5\textwidth}
            \begin{center}
                \includegraphics[width=\linewidth]{forword/VFB0.png}
                \captionof{Sans diode} 
            \end{center}
        \end{columns}
    \end{block}
\end{frame}











\section{Chapitre 2 : Montage Forward Classique}



\begin{frame}
    \frametitle{Schéma électrique détaillé}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{forword/forword classique.png}
        \caption{}
        
    \end{figure}
   
\end{frame}

\begin{frame}
    \frametitle{Rôle et fonctionnement des différents composants}
    
    \begin{block}{Source DC :}
        Fournit la tension d'entrée pour l'alimentation.
    \end{block}
    
    \begin{block}{Transistor de Commutation (Q1) :}
        Contrôle le flux d'énergie en alternant entre l'état conducteur et bloqué.
    \end{block}
    
    \begin{block}{Transformateur (T1) :}
        Transfère l'énergie du côté primaire au côté secondaire.
    \end{block}
 \end{frame}
 \begin{frame}
     \frametitle{Rôle et fonctionnement des différents composants (suite)}
    \begin{block}{Diode de Roue Libre (D) :}
        Permet le retour du courant lorsque Q1 est désactivé, évitant ainsi les pics de tension indésirables.
    \end{block}
    
    \begin{block}{Inductance de Sortie (L) :}
        Filtre le courant de sortie et régule la tension.
    \end{block}
    
    \begin{block}{Condensateur (C) :}
        Filtre les variations de tension de sortie, assurant une sortie régulée.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Rôle de l'Inductance et du Condensateur de Sortie}

    \begin{block}{Inductance de Sortie (L)}
        \begin{itemize}
            \item Lisse le courant, réduisant les ondulations causées par la commutation du transistor.
            \item Assure la continuité du courant vers la charge lorsque le transistor Q est éteint.
        \end{itemize}
    \end{block}

    \begin{block}{Condensateur de Sortie (C)}
        \begin{itemize}
            \item Filtre les ondulations de tension pour fournir une tension stable à la charge.
            \item Stocke l'énergie et la libère pour lisser les variations de tension.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}
    \frametitle{Démagnétisation du Transformateur}

    \begin{block}{Rôle de la Démagnétisation}
        \begin{itemize}
            \item Essentielle pour éviter la saturation du transformateur.
            \item Utilise un enroulement supplémentaire ou une diode clamp pour ce processus.
            \item Restitue l'énergie stockée dans le noyau magnétique à l'entrée ou la dissipe de manière contrôlée.
        \end{itemize}
    \end{block}
    
    \begin{block}{Méthodes de Démagnétisation}
        \begin{itemize}
            \item Utilisation d'un enroulement supplémentaire sur le transformateur.
            \item Utilisation d'une diode et d'un condensateur pour recycler l'énergie.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Avantages et Inconvénients}

    \begin{block}{Avantages}
        \begin{itemize}
            \item Isolation galvanique entre l'entrée et la sortie.
            \item Capacité de gérer des puissances plus élevées par rapport aux convertisseurs non isolés.
            \item Meilleure protection contre les surtensions et les courts-circuits.
        \end{itemize}
    \end{block}

    \begin{block}{Inconvénients}
        \begin{itemize}
            \item Complexité de conception plus élevée.
            \item Utilisation de composants supplémentaires (transformateur, diodes de roue libre).
            \item Peut nécessiter des techniques de démagnétisation pour éviter la saturation du transformateur.
        \end{itemize}
    \end{block}
\end{frame}






\begin{frame}
    \frametitle{Limitations et Défis}

    \begin{block}{Saturation du Transformateur :}
        La gestion de la saturation du transformateur est l'une des principales limitations du montage forward. Lorsque le transformateur atteint sa saturation, il ne peut plus stocker d'énergie de manière efficace, ce qui entraîne une distorsion de la forme d'onde de sortie et des pertes d'énergie supplémentaires.
    \end{block}
\end{frame}

    \begin{block}{Courant d'Arrachement :}
        Lors de la mise sous tension, le montage forward peut générer des courants d'arrachement élevés, ce qui peut endommager les composants ou causer des interférences électromagnétiques (EMI) indésirables. 
    \end{block}

\begin{frame}
    \frametitle{{Courant d'Arrachement}}
    \begin{figure}
      
        \includegraphics[width=1\linewidth]{forword/courant d.png}
        \caption{ \\Courant d'Arrachement}
      
    \end{figure}
    
\end{frame}
\begin{frame}
    

    \begin{block}{Régulation de Tension :}
        Bien que le montage forward soit capable de fournir une sortie régulée, il peut être plus difficile à réguler efficacement par rapport à d'autres topologies d'alimentation à découpage, en particulier lorsqu'il est soumis à des variations de charge ou de tension d'entrée.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Transition vers le Montage à Trois Enroulements}

    \begin{block}{conclusion}
        Pour surmonter certaines de ces limitations, le montage forward peut être étendu en utilisant un transformateur à trois enroulements. Cette configuration permet une gestion plus efficace de la saturation du transformateur en fournissant un enroulement supplémentaire pour contrôler le flux magnétique. De plus, cela peut améliorer la régulation de tension et réduire les pertes d'énergie, offrant ainsi une solution plus robuste pour les applications exigeantes.
    \end{block}
\end{frame}






































































\section{Chapitre 3 : Variantes du Montage Forward }




\begin{frame}
    \frametitle{Montage série isolé}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{forword/isolé.png}
        \caption{Montage série isolé}
        \label{fig:enter-label}
    \end{figure}
\end{frame}








\begin{frame}
    .\frametitle{Démagnétisation} 
    \begin{block}{Démagnétisation}
        Utiliseation d'un enroulement de démagnétisation (N3) avec une diode de démagnétisation pour permettre au noyau de T1 de se démagnetiser complètement pendant la période OFF du transistor de commutation Q1.
    \end{block}

\end{frame}



\begin{frame}
    \frametitle{Les formes d'ondes :}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/V1.png}
            \caption{ \(V_1\)}
            \label{fig:enter-label-v1}
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/i1.png}
            \caption{ \(i_1\)}
            \label{fig:enter-label-i1}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{les formes d'ondes:(suite)}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Vq.png}
        \caption{ V__Q}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Les formes d'ondes : (suite)}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/Vl.png}
            \caption{\(V_l\)}
            \label{fig:enter-label-vl}
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/Il.png}
            \caption{\(i_l\)}
            \label{fig:enter-label-il}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Les formes d'ondes : (suite)}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/V3.png}
            \caption{\(V_3\)}
            \label{fig:enter-label-v3}
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/i3.png}
            \caption{\(i_3\)}
            \label{fig:enter-label-i3}
        \end{figure}
    \end{columns}
\end{frame}
}

\begin{frame}
    \frametitle{Les formes d'ondes : (suite)}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/V2.png}
            \caption{\(V_2\)}
            \label{fig:enter-label-v2}
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{forword/I2.png}
            \caption{\(i_2\)}
            \label{fig:enter-label-i2}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
\begin{block}
    

  \frametitle{Valeur moyenne du courant et de la tension \(V_{\text{out}}\)}

  La valeur moyenne de la tension de sortie \(V_{\text{out}}\) est donnée par :

  \[
  V_{\text{out}} = \frac{\alpha \cdot V_{\text{in}} \cdot \frac{n_2}{n_1} - V_{D_{\text{3}}}}{1 + \frac{r_D + r + \alpha \cdot r_2}{R}} = R \cdot I_l
  \]

  où :
  \begin{itemize}
    \item \(\alpha\) est le rapport cyclique,
    \item \(V_{\text{in}}\) est la tension d'entrée,
  
    \item \(V_{D_{\text{3}}}\) est la tension de seuil de la diode \(D_{\text{3}}\),
    \item \(r_D\), \(r\) et \(r_2\) sont les résistances des composants,
    \item \(R\) est la résistance de la charge,
    \item \(I_l\) est le courant à travers l'inductance.
  \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
\begin{block}
    

  \frametitle{Ondulation de courant}

  L'ondulation du courant \(\Delta i_l\) est donnée par :

  \[
  \Delta i_l = \frac{V_\text{in} \cdot \frac{n_2}{n_1} \cdot (1 - \alpha) \cdot \alpha \cdot T}{l}
  \]

  où :
  \begin{itemize}
    \item \(V_\text{in}\) est la tension,
    \item \(n_2\) et \(n_1\) sont les nombres de spires des enroulements secondaire et primaire du transformateur, respectivement,
    \item \(\alpha\) est le rapport cyclique,
    \item \(T\) est la période de commutation,
    \item \(l\) est l'inductance de lissage.
  \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
\begin{block}
    

  \frametitle{Ondulation de la tension \textit{V\textsubscript{out}}}

  L'ondulation de la tension \(\Delta V_\text{out}\) est approximativement donnée par :

  \[
  \Delta V_\text{out} \approx \frac{V_\text{in} \cdot \frac{n_2}{n_1} \cdot (1 - \alpha) \cdot \alpha \cdot T^2}{8 \cdot L \cdot C}
  \]

  où :
  \begin{itemize}
    \item \(V_\text{in}\) est la tension d'entrée,

    \item \(\alpha\) est le rapport cyclique,
    \item \(T\) est la période de commutation,
    \item \(L\) est l'inductance de lissage,
    \item \(C\) est la capacité de filtrage.
  \end{itemize}
  \end{block}
\end{frame}





\begin{frame}

    

    \frametitle{Démagnétisation Complète}
    \begin{block}{Condition pour la démagnétisation complète}
        \begin{itemize}
            \item Pour que la démagnétisation soit complète à la fin de chaque cycle, \(\beta\) doit être inférieur à 1. On en déduit la valeur maximale de \(\alpha\) :
        \end{itemize}
        \[
        \alpha_{\text{max}} = \frac{n_1}{n_1 + n_3}
        \]
\end{block}
    \begin{block}{Tension de sortie maximale}
        \begin{itemize}
            \item La tension de sortie maximale est donnée par :
        \end{itemize}
        \[
        V_{\text{out max}} = \frac{\left(\frac{n_2}{n_1 + n_3} \cdot V_{\text{in}} - V_{D3}\right)}{1 + \left(\frac{r_D + r}{R}\right) + \left(\frac{n_1}{n_1 + n_3} \cdot \frac{r_2}{R}\right)}
        \]
    \end{block}
   
\end{frame}
\begin{frame}
\frametitle{Buck normale avec un rapport cyclique de 0.99 }
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{avec t.png}
    \caption{Avec transformateur d'isolation}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}
\begin{frame}
\frametitle{Effet flicker :)}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{sans.png}
        \caption{sans transformateur }
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Montage Forword Entrelace}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{entrelace.png}
    \caption{Montage Forword Entrelace}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}

\begin{frame}
\frametitle{Montage Forword Entrelace}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{enrelace1.png}
        \caption{Montage Forword Entrelace}
        \label{fig:enter-label}
    \end{figure}

    
\end{frame}





\begin{frame}
    \frametitle{ Fonctionnement du Montage Forward Entrelacé}

    \begin{block}{Phase de Conduction Simultanée (t\_D à t\_T)}
        \textbf{Transistor Q et Diode D} :
        \begin{itemize}
            \item Le transistor Q et la diode D conduisent simultanément de \( t_D \) à \( t_T \).
            \item Pendant cette période, le courant circule à travers la diode D, assurant la démagnétisation du premier transformateur.
        \end{itemize}
    \end{block}
    \end{frame}
\begin{frame}
    

    \begin{block}{Phase de Continuité de Courant (t\_T à t\_1)}
        \textbf{Diode D} :
        \begin{itemize}
            \item À partir de \( t_T \), la diode D assure la continuité du courant lorsque le transistor Q se bloque.
            \item Le courant dans la diode D continue à assurer la démagnétisation du premier transformateur jusqu'à ce que le courant \( i_n \) atteigne zéro à \( t_{BT} \).
        \end{itemize}
    \end{block}
    \end{frame}
\begin{frame}
    

    \begin{block}{Activation du Deuxième Transistor (t\_T)}
        \textbf{Transistor Q' et Diode D'a} :
        \begin{itemize}
            \item Quand le transistor Q' devient conducteur à \( t_T \), la diode D se bloque.
            \item Si le courant \( i_n \) ne s'est pas encore annulé, la diode D'a continue de conduire.
            \item La démagnétisation du premier transformateur se termine lorsque le courant \( i_0 \) passe par zéro.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}
    \begin{block}{Phase de Conduction du Transistor Q' et de la Diode D' (t\_T à (1-a)T)}
        \textbf{Transistor Q' et Diode D'} :
        \begin{itemize}
            \item De \( t_T \) à \( (1-a)T \), la diode D' conduit en même temps que le transistor Q'.
            \item Quand Q' se bloque, le courant est transféré de D'a à D'.
            \item La démagnétisation du second transformateur est assurée par la conduction de D' entre \( (1-a)T \) et \( (1+\beta)T \).
        \end{itemize}
    \end{block}
\end{frame}



\begin{frame}
\frametitle{Formes d'Ondes des transistors}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{transistor.png}
        \caption{courant et tension d'un transistor}
        \label{fig:enter-label}
    \end{figure}

    
\end{frame}



\begin{frame}
\frametitle{Formes d'Ondes des transformateus}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{transfo.png}
        \caption{tension d'un transformateur}
        \label{fig:enter-label}
    \end{figure}

    
\end{frame}











\begin{frame}
    \frametitle{ Formes d'Ondes et Contraintes}

    \begin{block}{Formes d'Ondes des Courants et Tensions}
        \begin{itemize}
            \item Les périodes des courants et des tensions relatives aux deux transistors, aux deux transformateurs sont égales à deux fois celle de la tension de sortie.
        \end{itemize}
    \end{block}

    \begin{block}{Réduction des Contraintes}
        \begin{itemize}
            \item À une valeur donnée de \( U \), les contraintes sur ces éléments sont réduites par rapport à celles d'un montage forward simple.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{3. Calculs et Valeurs Moyennes}



    \begin{block}{Limitation de \( \alpha \) (Coefficient de Conduction)}
        \begin{itemize}
            \item La limitation de \( \alpha \) découlant de la durée de démagnétisation devient :
            \[
            \alpha_{\text{max}} = \frac{2n_1}{n_1 + n_3}
            \]
            \item Si \( n_a \) égale \( n_1 \), la valeur théorique de \( \alpha \) peut atteindre l'unité.
            \item La valeur maximale de la tension de sortie devient :
            \[
            U'_{\text{max}} = \alpha_{\text{max}} U \frac{n_2}{n_1} \left(1 + \frac{r}{R}\right) + U \left(1 + \frac{r}{R}\right) \frac{2n_2}{n_1 + n_3}
            \]
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Conclusion}

    \begin{block}{}
        Le montage forward entrelacé permet de réduire les contraintes sur les composants et d'améliorer l'efficacité globale du circuit. Les formes d'ondes et les périodes des courants et des tensions sont adaptées pour assurer une démagnétisation efficace et une continuité de courant, améliorant ainsi la performance et la fiabilité de l'alimentation.
    \end{block}
\end{frame}











\begin{frame}
    \frametitle{les Montages à Sorties Multiples}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{multisource.png}
    \caption{Montages à Sorties Multiples}
    \label{fig:enter-label}
\end{figure}
    \end{frame}

\begin{frame}
\frametitle{signale de sortie}


\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Vmultiple.png}
        \caption{les tensions de sortie}
        \label{fig:enter-label}
    \end{figure}
        
\end{frame}

\begin{frame}
\frametitle{}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{courantmulti.png}
    \caption{les courants de sortie}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}




    
\begin{frame}
    \begin{block}{Signal d'Erreur et Tension de Référence}
        \begin{itemize}
            \item Dans les montages à sorties multiples, que ce soit de type Flyback ou Forward, la commande du transistor se fait à partir d'un signal d'erreur.
            \item Ce signal d'erreur est obtenu en comparant une des tensions de sortie avec une tension de référence.
            \item Le transistor est ensuite ajusté en fonction de ce signal pour réguler la tension de sortie.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{ Problèmes de Courant Insuffisant sur les Sorties}

    \begin{block}{Courant Insuffisant et Perturbations}
        \begin{itemize}
            \item Si l'une des sorties a un courant débité insuffisant, la tension correspondante devient très tributaire du courant débité.
            \item La tension peut alors atteindre une valeur très différente de sa valeur en conduction continue.
            \item Si c'est la sortie pilotant la régulation qui a un courant insuffisant, toutes les autres tensions de sortie sont perturbées.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}
    \frametitle{Problèmes de Courant Insuffisant sur les Sorties}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{R10.png}
            \caption{deux charges égaux}
            \label{fig:enter-label-v2}
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.4\linewidth]{R100.png}
            \caption{deux charges différantes}
            \label{fig:enter-label-i2}
        \end{figure}
    \end{columns}
\end{frame}


\begin{frame}
    \frametitle{ Conditions pour une Régulation Acceptable}

    \begin{block}{Courant Minimal sur la Sortie Pilotante}
        \begin{itemize}
            \item Pour que la régulation soit acceptable, la sortie pilotant la régulation, ou sortie principale, doit fournir un courant minimal.
            \item Ce courant minimal est souvent compris entre 10\% et 30\% du courant nominal.
            \item Les autres sorties, en revanche, sont semi-régulées, un phénomène appelé "cross regulation".
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{4. Réduction des Inconvénients avec des Sorties Symétriques}

    \begin{block}{Sorties Symétriques}
        \begin{itemize}
            \item Les inconvénients de la régulation sont réduits lorsqu'on a des sorties symétriques par rapport à un point commun.
         
        \end{itemize}
    \end{block}

    \begin{block}{Diode de Récupération Unique (D)}
        \begin{itemize}
            \item Une diode de roue libre unique (D) est utilisée pour assurer la continuité du courant dans les deux inductances.
            \item Cette configuration aide à stabiliser les tensions de sortie symétriques.
        \end{itemize}
    \end{block}
\end{frame}



\begin{frame}
    \frametitle{Conclusion}

    \begin{block}{}
        Dans les alimentations à découpage avec sorties multiples, la régulation se fait principalement via une sortie pilotante. La régulation des autres sorties est dépendante de cette dernière, ce qui peut causer des perturbations si le courant débité est insuffisant. Cependant, l'utilisation de sorties symétriques et d'une diode de roue libre unique peut considérablement améliorer la stabilité et la régulation des tensions de sortie.
    \end{block}
\end{frame}







\section{Chapitre 4 : Conception et Dimensionnement}


\begin{frame}
    \frametitle{Dimensionnement du Transistor Q}
    \begin{block}{Force Électromotrice}
        \[
        \mathcal{E} = n_1 \cdot i_1 + n_2 \cdot i_2
        \]
    \end{block}
    
    \begin{block}{Pendant l'intervalle \( t \in [0, \alpha T] \)}
        \[
        i_1 = i_q
        \]
        \[
        i_2 = -i_l
        \]
        \[
        \mathcal{E} = \frac{U \cdot n_1}{l_1} \cdot t
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement du Transistor Q}
    \begin{block}{Expression Retrouvée}
        \[
        i_q = \frac{U}{l_1} \cdot t + \frac{n_2}{n_1} \cdot i_l
        \]
    \end{block}
    
    \begin{block}{Valeur Moyenne de \(I_q\)}
        \[
        I_q = \frac{1}{T} \int_0^{\alpha T} \left( \frac{U}{l_1} \cdot t + \frac{n_2}{n_1} \cdot i_l \right) \, dt
        \]
        \[
        I_q = \frac{U \cdot \alpha^2 T}{2 l_1} + \frac{n_2}{n_1} \cdot i_l \cdot \alpha
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement du Transistor Q}
    \begin{block}{Valeur Maximale de \(i_{q \, \text{max}}\)}
        \[
        i_{q \, \text{max}} = \frac{U \cdot \alpha T}{l_1} + \frac{n_2}{n_1} \left( i_l + \frac{\Delta i_l}{2} \right)
        \]
    \end{block}
    
    \begin{block}{En Remplaçant \(i_l\) et \(\Delta i_l\)}
        \[
        I_q = \frac{U \cdot \alpha^2 T}{2 l_1} + \frac{\alpha}{2} \left( \frac{n_2}{n_1} \right)^2 \frac{U - \alpha n_2 V_D}{R + r_D + \alpha r_2}
        \]
        \[
        i_{q \, \text{max}} = \frac{U \cdot \alpha T}{l_1} + \alpha \left( \frac{n_2}{n_1} \right)^2 \frac{U - \frac{n_2}{n_1} V_D}{R + r_D + \alpha r_2} + \frac{1}{2} \alpha (1 - \alpha) \left( \frac{n_2}{n_1} \right)^2 \frac{U \cdot l_1}{T}
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement du Transistor Q}
    \begin{block}{Pour la Tension \(V_q\)}
        \[
        V_q = U - V_1
        \]
        \[
        V_1 = - \frac{n_1}{n_3} U
        \]
        \[
        V_q = \left( 1 + \frac{n_1}{n_3} \right) U
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode \(D_2\)}
    \begin{block}{Valeur du Courant \(i_{D_2}\)}
        \[
        i_{D_2} = i_l
        \]
    \end{block}
    
    \begin{block}{Valeur Moyenne \(I_{D_2}\)}
        \[
        I_{D_2} = \alpha \cdot i_l
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode \(D_2\)}
    \begin{block}{Valeur Maximale \(i_{D_2 \, \text{max}}\)}
        \[
        i_{D_2 \, \text{max}} = i_l + \frac{\Delta i_l}{2}
        \]
    \end{block}
    
    \begin{block}{En Remplaçant \(i_l\) et \(\Delta i_l\)}
        D’après les équations :
        \[
        I_{D_2} = \frac{\alpha}{2} \frac{n_2}{n_1} \frac{U - \alpha V_D}{R + r_D + \alpha r_2}
        \]
        \[
        i_{D_2 \, \text{max}} = \alpha \frac{n_2}{n_1} \frac{U - \alpha (R + r_D + \alpha r_2)}{R + r_D + \alpha r_2} + \frac{1}{2} \alpha (1 - \alpha) \frac{n_2}{n_1} \frac{U \cdot l_1}{T}
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode \(D_2\)}
    \begin{block}{Pour la Tension \(V_{D_2}\)}
        \[
        V_{D_2} = -v__2
        \]
        \[
        V_{D_2} = -\frac{n_2}{n_3} U
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode D}
    \begin{block}{Valeur du Courant \(i_D\)}
        \[
        i_D = i_l
        \]
    \end{block}
    
    \begin{block}{Valeur Moyenne \(I_D\)}
        \[
        I_D = (1 - \alpha) \cdot i_l
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode D}
    \begin{block}{Valeur Maximale \(i_{D \, \text{max}}\)}
        \[
        i_{D \, \text{max}} = i_l + \frac{\Delta i_l}{2}
        \]
    \end{block}
    
    \begin{block}{En Remplaçant \(i_l\) et \(\Delta i_l\)}
        \[
        I_D = (1 - \alpha) \frac{\alpha n_2}{n_1} \frac{U - (1 - \alpha) V_D}{R + r_D + \alpha r_2}
        \]
        \[
        i_{D \, \text{max}} = \alpha \frac{n_2}{n_1} \frac{U - \alpha (R + r_D + \alpha r_2)}{R + r_D + \alpha r_2} + \frac{1}{2} \alpha (1 - \alpha) \frac{n_2}{n_1} \frac{U \cdot l_1}{T}
        \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensionnement de la Diode D}
    \begin{block}{Pour la Tension \(V_{D}\)}
        \[
        V_{D} = -v_2
        \]
        \[
        V_{D} = -\frac{n_2}{n_1} U
        \]
    \end{block}
\end{frame}





























































\section{Chapitre 5 : Applications Pratiques et Exemples}



\begin{frame}
    \frametitle{Exercice Proposé : Impact de l'Ajout d'un Transformateur sur le Rapport Cyclique}

    \begin{block}{Problème}
        Nous avons un convertisseur buck classique avec les caractéristiques suivantes :
        \begin{itemize}
            \item Tension d'entrée \( V_{\text{in}} \) = 48 V
            \item Tension de sortie désirée \( V_{\text{out}} \) = 24 V
            \item Rapport cyclique initial \( D_{\text{initial}} \) = 0,5 
        \end{itemize}
    \end{block}

    \begin{block}{Questions}
        \begin{enumerate}
            \item Quel est le nouveau rapport cyclique nécessaire pour maintenir la tension de sortie à 24 V après l'ajout du transformateur ?
            \item Quel est l'impact de l'ajout du transformateur sur le courant de sortie, en supposant que la puissance de sortie reste constante ?
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Solution : Nouveau Rapport Cyclique}

    \begin{block}{Calcul de la Nouvelle Tension de Sortie sans Changement de Rapport Cyclique}
        Sans ajustement du rapport cyclique, le rapport cyclique initial est \( D_{\text{initial}} = 0,5 \).

        La tension de sortie avec le transformateur est :
        \[ V_{\text{out}}' = V_{\text{in}} \times D_{\text{initial}} \times \frac{N_2}{N_1} \]
        \[ V_{\text{out}}' = 48 \times 0,5 \times \frac{1}{2} \]
        \[ V_{\text{out}}' = 48 \times 0,5 \times 0,5 \]
        \[ V_{\text{out}}' = 12 \, \text{V} \]
    \end{block}
\end{frame}
\begin{frame}
    \begin{block}{Calcul du Nouveau Rapport Cyclique}
        Pour obtenir une tension de sortie de 24 V avec le transformateur :
        \[ V_{\text{out}} = V_{\text{in}} \times D_{\text{new}} \times \frac{N_2}{N_1} \]
        \[ 24 = 48 \times D_{\text{new}} \times \frac{1}{2} \]
        \[ 24 = 24 \times D_{\text{new}} \]
        \[ D_{\text{new}} = 1 \]
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Solution : Impact sur le Courant de Sortie}

    \begin{block}{Impact sur le Courant de Sortie}
        Supposons que la puissance de sortie \( P_{\text{out}} \) reste constante.

        La puissance initiale est :
        \[ P_{\text{out}} = V_{\text{out}} \times I_{\text{out}} \]
        Avec \( V_{\text{out}} = 24 \) V et \( I_{\text{out}} = 1 \) A (par exemple), la puissance de sortie est :
        \[ P_{\text{out}} = 24 \times 1 = 24 \, \text{W} \]
    \end{block}
    \end{frame}
\begin{frame}
    \begin{block}{Calcul du Nouveau Courant de Sortie}
        Après l'ajout du transformateur et ajustement du rapport cyclique :
        \[ P_{\text{out}}' = V_{\text{out}}' \times I_{\text{out}}' \]
        \[ 24 = 24 \times I_{\text{out}}' \]
        \[ I_{\text{out}}' = 1 \, \text{A} \]

        Le courant de sortie reste le même.
    \end{block}
\end{frame}


\begin{frame}
    \frametitle{Applications des Alimentations Forward}
    \begin{itemize}
        \item \textbf{Télécommunications :}
        \begin{itemize}
            \item Utilisées dans les équipements de télécommunications pour alimenter les circuits électroniques sensibles. Leur capacité à fournir une alimentation stable et efficace est essentielle pour la fiabilité des systèmes de communication.
        \end{itemize}
        \item \textbf{Électronique de Consommation :}
        \begin{itemize}
            \item Employées dans les téléviseurs, les ordinateurs, et autres appareils électroniques pour fournir une alimentation stable. Elles permettent de réduire la taille et le poids des adaptateurs secteur.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Applications des Alimentations Forward (suite)}
    \begin{itemize}
        \item \textbf{Systèmes Industriels :}
        \begin{itemize}
            \item Utilisées dans les contrôleurs de processus, les systèmes de surveillance et les automates programmables (PLC). Leur robustesse et fiabilité en font un choix idéal pour les environnements industriels.
        \end{itemize}
        \item \textbf{Équipements Médicaux :}
        \begin{itemize}
            \item Utilisées pour alimenter les appareils médicaux nécessitant une isolation galvanique stricte et une haute fiabilité, tels que les moniteurs de patient et les dispositifs d'imagerie médicale.
        \end{itemize}
        \item \textbf{Applications Aérospatiales :}
        \begin{itemize}
            \item Utilisées dans les systèmes électroniques des avions et des engins spatiaux où la densité de puissance et la fiabilité sont cruciales. Elles aident à réduire le poids des systèmes électriques à bord.
        \end{itemize}
        \item \textbf{Systèmes d'Énergie Renouvelable :}
        \begin{itemize}
            \item Utilisées dans les systèmes de conversion d'énergie pour les panneaux solaires et les éoliennes. Leur efficacité et capacité à gérer des variations de tension sont bénéfiques pour optimiser la production d'énergie.
        \end{itemize}
    \end{itemize}
\end{frame}





\section{Conclusion}
























\begin{frame}
    \frametitle{Résumé des Points Clés}

    \begin{block}{Principe de Fonctionnement}
        \begin{itemize}
            \item Les alimentations forward convertissent une tension DC en une tension régulée différente en utilisant un transformateur, un transistor de commutation, et des composants passifs pour le filtrage.
            \item Le transformateur assure l'isolation galvanique et permet l'ajustement des niveaux de tension en fonction du rapport de transformation des enroulements.
        \end{itemize}
    \end{block}

    \begin{block}{Commutation}
        \begin{itemize}
            \item Le transistor de commutation contrôle l'application de la tension d'entrée au transformateur, déterminant ainsi la tension de sortie via le rapport cyclique.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Récapitulatif des Concepts Abordés}

    \begin{block}{Isolation Galvanique}
        \begin{itemize}
            \item Permet la séparation électrique entre les circuits d'entrée et de sortie, améliorant la sécurité et réduisant les interférences électromagnétiques (EMI).
        \end{itemize}
    \end{block}

    \begin{block}{Rapport Cyclique}
        \begin{itemize}
            \item En ajustant le temps de conduction du transistor de commutation, on contrôle la tension de sortie.
            \item L'ajout de transformateurs modifie ce rapport cyclique pour maintenir des niveaux de tension de sortie constants.
        \end{itemize}
    \end{block}
\end{frame}



\begin{frame}
    \frametitle{Importance des Alimentations Forward dans le Contexte des Systèmes Électroniques Modernes}

    \begin{block}{Efficacité}
        \begin{itemize}
            \item Les alimentations forward sont connues pour leur haute efficacité énergétique, ce qui les rend adaptées aux applications où la dissipation thermique doit être minimisée.
        \end{itemize}
    \end{block}

    \begin{block}{Compacité}
        \begin{itemize}
            \item En permettant des conceptions plus compactes, elles sont idéales pour les dispositifs modernes nécessitant des alimentations peu encombrantes.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Fiabilité et Applications Variées}

    \begin{block}{Fiabilité}
        \begin{itemize}
            \item Grâce à l'isolation galvanique et à des composants de commutation robustes, elles offrent une grande fiabilité, essentielle pour les systèmes critiques.
        \end{itemize}
    \end{block}

    \begin{block}{Applications}
        \begin{itemize}
            \item Utilisées dans les télécommunications, les ordinateurs, les véhicules électriques, et bien d'autres domaines, les alimentations forward fournissent une alimentation stable et adaptable, nécessaire pour répondre aux exigences spécifiques des différentes industries.
        \end{itemize}
    \end{block}
\end{frame}





\begin{frame}
    \centering
    \vfill
    \huge{Merci pour votre attention !}
    \vfill
\end{frame}




\end{document}