@INPROCEEDINGS{Zeiler5539957, 
author={M. D. Zeiler and D. Krishnan and G. W. Taylor and R. Fergus}, 
booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
title={Deconvolutional networks}, 
year={2010}, 
pages={2528-2535}, 
keywords={deconvolution;image representation;deconvolutional networks;edge primitives;feature detectors;image representations;images synthesis;pool edge information;Computer architecture;Convolution;Decoding;Feature extraction;Filters;Image edge detection;Image representation;Image restoration;Object recognition;Robustness}, 
doi={10.1109/CVPR.2010.5539957}, 
ISSN={1063-6919}, 
month={June},}