@ARTICLE{Yang6175956, 
author={J. Yang and Z. Wang and Z. Lin and S. Cohen and T. Huang}, 
journal={IEEE Transactions on Image Processing}, 
title={Coupled Dictionary Training for Image Super-Resolution}, 
year={2012}, 
volume={21}, 
number={8}, 
pages={3467-3478}, 
keywords={dictionaries;gradient methods;image representation;image resolution;image restoration;inference mechanisms;learning (artificial intelligence);minimisation;neural nets;stochastic processes;ℓ1-norm minimization problem;HR image patch;LR dictionary;SR algorithm;bilevel optimization problem;coupled dictionary learning;coupled dictionary training;fast sparse inference;high-resolution image patch space;image restoration;learning problem;learning process;low-resolution image patch space;neural network model;patchwise sparse recovery;single-image super-resolution;sparse representation;stochastic gradient descent;Dictionaries;Image coding;Image resolution;Joints;Optimization;Signal resolution;Training;Dictionary learning;image restoration;image super-resolution;sparse coding;sparse recovery;Algorithms;Image Enhancement;Image Interpretation, Computer-Assisted;Neural Networks (Computer);Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique}, 
doi={10.1109/TIP.2012.2192127}, 
ISSN={1057-7149}, 
month={Aug},}

@ARTICLE{Dong7115171, 
author={C. Dong and C. C. Loy and K. He and X. Tang}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Image Super-Resolution Using Deep Convolutional Networks}, 
year={2016}, 
volume={38}, 
number={2}, 
pages={295-307}, 
keywords={convolution;image resolution;image restoration;learning (artificial intelligence);neural nets;CNN;color channel;deep convolutional neural network;deep learning method;end-to-end mapping;image restoration;image super-resolution;low-resolution image;reconstruction quality;sparse-coding;Convolutional codes;Feature extraction;Image reconstruction;Image resolution;Neural networks;Training;Super-resolution;deep convolutional neural networks;sparse coding}, 
doi={10.1109/TPAMI.2015.2439281}, 
ISSN={0162-8828}, 
month={Feb},}